/EGConfirm.java/1.5/Wed Aug  5 00:47:48 2009//
/EGController.java/1.4/Wed Aug  5 00:47:48 2009//
/EGGlobalTripPanel.java/1.1/Thu Jun 11 00:24:24 2009//
/EGLocTypePanel.java/1.3/Wed Aug  5 00:47:48 2009//
/EGReqPanel.java/1.2/Thu Jun 11 22:57:12 2009//
/EGSelectCoordPanel.java/1.2/Wed Aug  5 00:47:48 2009//
/EGSelectTripPanel.java/1.2/Wed Aug  5 00:47:48 2009//
/EGTimeLocPanel.java/1.1/Thu Jun 11 00:24:24 2009//
/EGTimeTypePanel.java/1.3/Wed Aug  5 00:47:48 2009//
/EMViewInfoPanel.java/1.1/Wed Aug  5 00:47:48 2009//
/EMViewSIDPanel.java/1.2/Wed Aug  5 00:47:48 2009//
/EventGen.java/1.10/Wed Aug  5 00:47:48 2009//
/EventGenApplet.java/1.2/Sat Mar  7 03:38:18 2009//
/EventGenGUI.java/1.8/Wed Aug  5 00:47:48 2009//
/EventManager.java/1.1/Thu Apr 16 23:56:43 2009//
/Panel.java/1.1/Thu Jun 11 00:24:24 2009//
D/Protocol////
/RouteAccess.java/1.2/Mon Apr  6 17:24:01 2009//
/TripAccess.java/1.3/Mon Apr  6 17:24:01 2009//
/eventGenMainPanel.java/1.2/Wed Aug  5 00:47:48 2009//
